.mainFooterContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 32px;
  gap: 22px;
  background-color: black;
}
.lastContent {
  border-top: 2px solid gray;
  padding: 28px 60px;
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: black;
}
.footerContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: aliceblue;
  border-radius: 16px;
  background-color: gray transparent;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 0px 14px;
  padding: 12px;
}
.footerContainer h2 {
  text-align: center;
  font-size: 26px;
  font-weight: 100;
  letter-spacing: 1px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.footerContainer ul {
  font-family: monospace;
  list-style-type: none;
  font-size: 18px;
}
.footerContainer ul li {
  text-align: center;
  margin: 8px;
}
.footerContainer ul li:hover {
  transition: 0.6s;
  cursor: pointer;
  color: #f9573ee1;
}

@media screen and (max-width: 350px) {
  .mainFooterContainer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 16px;
    gap: 22px;
  }
  .footerContainer h2 {
    font-size: 18px;
  }
}
@media screen and (max-width: 600px) {
  .lastContent {
    padding: 22px 0px;
    gap: 22px;
    flex-direction: column;
    text-align: center;
  }
}
