.mainBlogContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 32px;
  gap: 42px;
  background-color: black;
}
.blogContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 18px;
  border-radius: 12px;
  background-color: #0e0e10;
  box-shadow: inset rgb(82, 83, 84) 0px 0px 12px;
}
.blogImageContainer {
  width: 100%;
}
.blogImageContainer img {
  width: 100%;
  border-radius: 12px;
}
.blogContentContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: white;
}
.blogContentContainer h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
}
.blogContentContainer p {
  font-family: cursive;
  font-size: 14px;
  color: gray;
}
.blogContentContainer button {
  width: fit-content;
  padding: 8px 12px;
}
@media screen and (max-width: 400px) {
  .mainBlogContainer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 16px;
    gap: 42px;
  }
  .blogContentContainer h2 {
    font-size: 16px;
  }
  .blogContentContainer p {
    font-size: 10px;
  }
}
