.mainCardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 32px;
  gap: 42px;
  background-color: black;
}
.designRowContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 18px;
  border-radius: 12px;
  background-color: #0e0e10;
  box-shadow: inset rgb(77, 173, 246) 0px 0px 8px,
    inset rgb(246, 53, 53) 0px 2px 6px 2px;
}
.imageContainer {
  width: 100%;
}
.imageContainer img {
  width: 100%;
  border-radius: 12px;
}
.contentContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: white;
}
.contentContainer h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
}
.contentContainer p {
  font-family: cursive;
  font-size: 14px;
  color: gray;
}
.contentContainer button {
  width: fit-content;
  padding: 8px 12px;
}
@media screen and (max-width: 400px) {
  .mainCardContainer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 16px;
    gap: 42px;
  }
  .contentContainer h2 {
    font-size: 18px;
  }
  .contentContainer p {
    font-size: 12px;
  }
}
